{
  "WebDrivers": "c:\\web-driver\\",
  "DomainUrl": "https://localhost:5001",
  "RegisterUrl": "/Identity/Account/Register",
  "VitrineUrl": "/",
  "LoginUrl": "/Identity/Account/Login",
  "ProdutoUrl": "/produto-detalhe",
  "CarrinhoUrl": "/meu-carrinho",
  "FolderPicture": "c:\\testes-automatizados\\"
}
